# YMGK_PROJE

./: Collatz Sorunu  DataFire.cs  DataUse.cs  Program.cs  StorageUser.cs  YMGK_PLANLAMA.docx  YMGK_PROJE 3.HAFTA.docx  YMGK_PROJE 4. HAFTA.docx  YMGK_PROJE 5. HAFTA güncel.docx  YMGK_PROJE 5. HAFTA.docx
AES KODLARI VE TASARIM/: AES.xaml  AES.xaml.cs  AESHelp.cs
Asama1/: Asama1.sln
Asama1/Asama1/Asama1/: App.xaml  App.xaml.cs  Asama1.csproj  MainPage.xaml  MainPage.xaml.cs
Asama1/Asama1/Asama1.Android/: Asama1.Android.csproj  MainActivity.cs
Asama1/Asama1/Asama1.Android/Assets/: fingerDog.json
Asama1/Asama1/Asama1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Asama1/Asama1/Asama1.Android/Resources/: Resource.designer.cs
Asama1/Asama1/Asama1.iOS/: AppDelegate.cs  Asama1.iOS.csproj  Info.plist  Main.cs
Asama1/Asama1/Asama1.iOS/Properties/: AssemblyInfo.cs
Asama1/Asama1/Asama1/Biometrik/: BioWelcom.xaml  BioWelcom.xaml.cs  ParmakDoğrulama.xaml  ParmakDoğrulama.xaml.cs
Asama1/Asama1/Asama1/KayıtVgiris/: Kayıt1.xaml  Kayıt1.xaml.cs  KayıtSayfası.xaml  KayıtSayfası.xaml.cs  Login.xaml  Login.xaml.cs  PopUpDog.xaml  PopUpDog.xaml.cs  Register.xaml  Register.xaml.cs  Welcom.xaml  Welcom.xaml.cs
Asama1/Asama1/Asama1/masterPages/: detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs  masterPage.xaml  masterPage.xaml.cs
Database/: DataFB.cs  DataUse.cs  StorageUser.cs
